@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Unbounded:wght@200..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
     font-family: "Roboto", sans-serif;
     background-color: #f9f9f9;
}
body.active{
    background-color: rgba(36 37 40) ;
    color: rgb(242 242 242);
}
body.active header{
     background-color:  rgba(36 37 40);
    color: rgb(242 242 242);
}
body.active header a , body.active #mode , body.active .content *{
    color: #fff;
}
body.active .bars{
    background-color: #fff;
}
body.active  .content{
     width: 100%;
    position: absolute;
    background-color: rgba(0,0,0,0.3);
    z-index: 11;
}


.container{
    max-width: 1110px;
    margin-inline: auto;
}
header{
    height: 4rem;
    background-color: #fff;
    box-shadow: 0px 1px 5px rgba(0,0,0,0.3);
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0px;
    z-index: 222;
}
.logo{
    font-family: "Unbounded", sans-serif;
    letter-spacing: 2px;
    font-size: 2rem;
}
.navigation{
    display: flex;
}
ul{
    list-style: none;
}
ul li a{
    text-decoration: none;
    display: block;
    color: #333;
    padding-inline: 8px;
    font-weight: 500;
}
ul li a:hover{
    color: orangered;
}
.menu{
     display: none;
    width: 25px;
    height: 23px;
    cursor: pointer;
}
.menu .bars{
    display: block;
    width: 100%;
    height: 3px;
    background-color: #333;
    margin: 3px;
    border-radius: 10px;
}
#mode{
    margin-inline: 5px;
    cursor: pointer;
    border-radius: 3px;
    color: #333;
}
#mode i[data]{
   display: none;
}
/* home section */
#home{
    height:100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.content h2 {
   font-size: 3rem;
   font-weight: 700;
   color: rgb(57, 57, 240);
} 
.content{
    height: 100%;
    display: flex;
     flex-direction: column;
     align-items: flex-start;
    justify-content: center;
    gap: 10px;
    padding-inline: 20px;
}
.content h3{
   font-size: 3rem;
   font-weight: 700;
   color: black;
}
.content P{
    font-size: 1.8rem;
    font-weight: 600;
    color: olivedrab;
}
.content a{
   text-decoration: none;
    padding:15px 25px ;
    font-size: 1.2rem;
   background-color: rgb(255, 145, 0);
   border-radius: 30px;
   color:#fff;
}

/* about section */
#about {
    min-height: 100vh;
    padding-block: 50px;
}
.frist-one{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
     padding: 15px;
     margin-block: 10px;
}
.h2-content{
    font-size: 2.375rem;
    font-weight: 700;
    margin-bottom: 1.8rem;
}
.para-content{
    width: 60%;
     font-size: 1.25rem;
    font-weight: 300;
    text-align: center;
}
.second-one{
    margin-block: 40px;
    padding: 10px;
    display: flex;
    gap: 20px;
}
 #doct{
    flex: 1;
}
.second-one #doct img{
    width: 100%;
    display: block;
    border-radius: 5px;
}
#content-2{
   flex: 1;
   display: flex;
   flex-direction: column;
   justify-content: center;
}
#content-2 h3{
    font-size: 1.7rem;
    font-weight: 600;
    margin-bottom: 25px;
}
#content-2 p{
    font-size: 1rem;
    margin-bottom: 20px;
}
#content-2 button{
    align-self: start;
    padding: 15px 20px;
    color: #fff;
    background-color: #299adc;
    border: none;
}

/* services */
#services{
    min-height: 100vh;
    margin-block: 40px;
    padding-block: 40px;
}
.serv-content{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 10px;
  margin-top: 40px;
}
.elements{
    /* width: 300px; */
    box-shadow: 0px 2px 8px rgba(0,0,0,0.2);
    padding: 5px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}
.elements:hover{
    transform: scale(1.03);
}
.elements span{
    font-size: 2.3rem;
}
.elements h3{
    margin: 20px 0px 0px;
    font-size: 1.5rem;
}
.elements p{
    margin-block: 15px;
    text-align: center;
}




/* @media screen and (max-width :1110px){
    .serv-content{
        grid-template-columns: repeat(2 , 1fr);
    }
} */





@media screen and (max-width :768px){
     
    header{
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        padding-left: 10px;
    }
    body.active .navigation{
        background-color: rgba(36 37 40);
    }
    .navigation{
         width: 90%;
         position: absolute;
         top: 70px;
         flex-direction: column;
         gap: 10px;
         background-color:#ffffff;
         padding: 15px;
         border-radius: 10px;
         box-shadow: 0px 1px 2px rgba(0,0,0,0.1);
         max-height: 0px;
         opacity: 0;
         overflow: hidden;
         transition: all 0.6s ease-in-out;
    }
    .navigation.active{
        max-height: 250px;
        opacity: 1;
        /* overflow:visible; */
    }
    .navigation ul li a{
       text-align: center;
       padding: 7px;
    }
    #mode{
        text-align: center;
        padding: 5px;
    }
    /* menu */
    .menu {
        display: block;
        position: absolute;
        top: 20px ;
        right: 50px;
    }
    .menu .bars{
        transition: all 0.2s ease-in;
    }
    
    .menu.active .bars:nth-child(1){
          transform: translateX(6px) rotate(45deg);
    } 
    .menu.active .bars:nth-child(2){
        opacity: 0;
    } 
    .menu.active .bars:nth-child(3){
          transform: translate(6px, -11px) rotate(-45deg);
    } 

    /* home section */
     .content{
        height: 100%;
    }
    .content h2 , .content h3{
        font-size: 2.5rem;
    }
    /* about section */
    .para-content{
        width: 100%;
    }
    .second-one{
        flex-direction: column;
        gap: 30px;
    }
    /* services section */
     .serv-content{
        grid-template-columns: repeat(2 , 1fr);
        padding-inline: 35px;
        gap: 25px;
    }
}


@media screen and (max-width :568px){
    /* home section */
  .content{
    height: 100%;
    gap: 10px;
  }
  .content h2 , .content h3{
    font-size: 2rem;
  }
  .content p {
    font-size: 1.4rem;
  }
  /* services */
   .serv-content{
        padding: 0px 30px;
        grid-template-columns: repeat(1 , 1fr);
    }
  
}